/* font style */
* {
    font-family: 'Mulish', sans-serif;
   
}


p {
    color: #5A5A5D;
    ;
}


#hidden{
    display: none;
}
/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    margin: 80px 135px;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 35px;
}

nav li {
    list-style: none;

}

nav li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

.nav-title {
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}

.hamburger-menu {
    display: none; 
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
}


.span {
    color: #FF5400;
}

/* header style */
.header-container {
    margin: 0px 135px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1230px;
    height: 500px;
    border-radius: 16px;
    text-align: center
}

.header-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 90px;

}

.header-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 50px 50px 50px;

}


.button {
    display: flex;
    justify-content: space-between;
    margin: 0px 70px;
}

.btn {
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding: 0px 10px;
    border: none;
  
}

.btn-2 {
    color: #FFF;
    background: #FF5400;
    ;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
  
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}

/* popular style */
.popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 135px;
}

#popular-title {
    padding-bottom: 20px;
}

.popular-description {
    padding: 10px 80px 20px 0px;

}

.popular-list {
    padding: 0px 120px 0px 30px;
}

.popular-list li {
    padding-bottom: 20px;
}

#read-btn {
    margin: 20px 0px;
}

/* destination section style */
.destination-container {
    margin: 80px 135px;
}

.img-text {
    position: relative;
}

.text {
    position: absolute;
    top: 100px;
    left: 230px;

    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.text1 {
    position: absolute;
    top: 90px;
    left: 130px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.text2 {
    position: absolute;
    top: 90px;
    left: 150px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.text3 {
    position: absolute;
    top: 98px;
    left: 84px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.text4 {
    position: absolute;
    top: 100px;
    left: 160px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.text5 {
    position: absolute;
    top: 100px;
    left: 270px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img1 {
    display: flex;
    flex: 1;
    margin: 20px;
    justify-content: space-around;
}

.img2 {
    margin: 20px;
    display: flex;
    flex: 1;
    justify-content: space-around;
}

.img3 {
    margin: 20px;
    display: flex;
    flex: 1;
    justify-content: space-around;
}

.destination-content {
    text-align: center;
}

.destination-description {
    padding-bottom: 20px;
}

/* choose section style */
.choose {
    margin: 90px 135px;
}

.choose-content {
    text-align: center;
}

.choose-list {
    display: flex;

    justify-content: space-around;
    align-items: center;
    margin: 30px 70px;
}

.choose-item1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 473px;
    height: 204px;
    padding: 20px;
}

.choose-item2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 473px;
    height: 204px;
    padding: 20px;
}

.choose-item3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 473px;
    height: 204px;
    margin: 40px 0px 0px 370px;
    padding: 20px;

}

/* deals section style */
.deals {
    margin: 0px 135px;

}

.Deals {
    padding: 50px;
}

.deals1 {
    position: relative;
}

.details {
    width: 479px;
    height: 289px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);

    padding: 30px;
}

#details1 {
    position: absolute;
    top: 100px;
    left: 590px;
}

#details2 {
    position: absolute;
    top: 100px;
    right: 540px;

}

#part2 {
    margin: 20px 0px;
}

.details ul {
    display: flex;
    gap: 20px;

}

.details li {
    list-style: none;

}

#btn2 {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    margin-left: 550px;

}
.places {
    margin: 50px 135px 80px 135px;
}

.place-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place-img {
    position: relative;
    width: 100%;

}

.place-text {
    position: absolute;
    top: 130px;
    left: 130px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

}

#place-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.place-content {
    padding: 0px 90px;
}

.place-content li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    padding-top: 20px;
}

#btn3 {
    margin-top: 20px;

}

/* News section style */
.news {
    margin: 40px 135px;
    display: flex;
    justify-content: space-between;

}

.news-container {
    padding: 0px 90px;
}

#name {
    padding: 10px 240px 10px 0px;
    width: 393px;
    height: 52px;
    margin: 10px 0px;
    border-radius: 8px;
    border: 0px;
    background: rgba(19, 19, 24, 0.05);
}

#name1 {
    width: 393px;
    height: 52px;
    margin: 17px 0px;
}

.news-pic {
    position: relative;
    width:100%;
   
}

.transform {
    position: absolute;
    top: 257px;
    left: 395px;
    width: 284px;
    height: 110px;
    transform: rotate(-32.5deg) scale(0.95);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    color: #FFF;
    font-weight: 700;
}

#transform-description {
    color: #FFF;
}

/* footer style */
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 20px;
    margin: 50px 0px;
    height: 402px;

}

.footer ul {
    display: flex;
    margin-left: 580px;

}

.footer li {
    list-style: none;
    padding: 20px;
}

.footer li a {
    color: black;
}

footer hr {
    width: 872px;
    height: 1px;
}





@media screen and (max-width:576px) {
  
    nav {
        margin: 10px 10px;
        align-items: flex-start;
    }

    .nav-title {
        font-size: 16px;
        font-weight: 800;

    }

    nav ul {

        display: none;
    }
    .hamburger-menu {
        display: block; 
    }
    .button {
        flex-direction: column;
        align-items: center;
margin: 0px;
    }

    .btn {

        margin: 5px 20px 20px 15px;
        padding: auto;
    }

    .header-title {
        font-size: 24px;
        font-weight: 800;
        padding: 10px;

    }

    .header-container {
        margin: 10px 5px 0px 0px;
        width: 100%;
        height: 100%;
    }

    .header-description {
        padding: 0px 20px;
    }

    .popular {
        flex-direction: column;
        margin: 10px;
    }

    #popular-title {
        padding-top: 20px;
    }

    .popular-description {
        padding: 10px;

    }

    .popular-list {
        padding: 30px;
    }

    .popular-img img {
        width: 100%;
        height: 100%;
    }

    .destination-container {
        margin: 20px;
    }

    .img-container img {
        width: 335px;
        height: 176px;
        margin: 10px 0px;

    }

    .img1 {
        flex-direction: column;

        margin: 0px;

    }

    .img2 {
        flex-direction: column;
        margin: 0px;
    }

    .img3 {
        flex-direction: column;
        margin: 0px;
    }

    .text-phone {

        top: 40px;
        left: 110px;

    }

    .text-phone2 {

        top: 45px;
        left: 70px;

    }

    .text-phone3 {

        top: 45px;
        left: 90px;

    }

    .choose {
        margin: 20px;
    }


    .choose-list {
        flex-direction: column;
        margin: 20px 0px;
    }

    .choice1 {

        width: 303px;
        height: 264px;
    }

    .choose-item1 {
        margin-bottom: 20px;
    }

    .choose-item3 {

        width: 303px;
        height: 264px;
    
        margin:  0px;
       
    }
  
    
    .deals {
        margin: 20px 10px 20px;

    }

    .Deals {
        padding: 20px;

    }

    .deals1 img {
        width: 335px;
        height: 500px;
        object-fit: cover;
        border-radius: 10px;
    }



    .details-container {
        width: 203px;
        height: 290px;
        padding: 20px 20px;
    }

    #details1 {
        position: absolute;
        top: 140px;
        left: 50px;

    }

    #details2 {
        position: absolute;
        top: 140px;
        left: 50px;

    }

    .description {
        display: none;
    }

    .primary2 {

        width: 174px;
        height: 42px;
        font-size: 10px;
        font-weight: 800;


    }

    #btn2 {
        display: none;
    }
   
  .places {
        margin: 10px;
    }

    .place-container {
        flex-direction: column;
    }

    .place-content {
        padding: 20px;
    }

    .place-img img {

        width: 100%;
        height: 100%;
    }

    .place-text {
        top: 80px;
        left: 60px;
        font-size: 18px;
    }

    .news {
        margin: 10px;
        flex-direction: column;

    }

    .news-container {
        padding: 10px;
    }

    #name {
        padding: 10px 190px 10px 10px;
        width: 343px;
        height: 52px;

    }

    #name1 {
        width: 343px;
        height: 52px;
    }

    .news-pic img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .transform {
        position: absolute;
        top: 122px;
        left: 195px;
        width: 184px;
        height: 80px;
        transform: rotate(-34.5deg) scale(0.85);

    }

    footer {

        padding: 10px;


    }

    .footer ul {

        margin-left: 30px;

    }


    footer hr {
        width: 335px;

    }
}

@media screen and (min-width:992px) and (max-width:1200px){
   

    nav {
     
       margin: 5px 20px;
    }
    
    nav ul {
        
        gap: 34px;

    }
    
    .header-container {
      margin: 0px 20px;
        width: 930px;
     
    }
  
    .button {
margin: 0px;

flex-wrap: wrap;
    }

    .btn {
margin: 5px 100px ;
        padding: 0px 10px;
    }
    
    .popular {
   
        margin: 20px;
    }
    
    #popular-title {
        padding-bottom: 0px;
    }
    
    .popular-description {
        padding:0px;
    
    }
    
    .popular-list {
        padding: 0px 20px;
    }
    
    .popular-list li {
        padding-bottom: 10px;
    }
    
    #read-btn {
        margin: 10px 0px;
    }
    .destination-container {
        margin:20px;
    }
    .text {
       
        top: 80px;
        left: 160px;
    }
    
    .text1 {
      
        top: 60px;
        left: 100px;
      
    }
    
    .text2 {

        top: 70px;
        left: 110px;
       
    }
    
    .text3 {
      
        top: 68px;
        left: 64px;
       
    }
    
    .text4 {
       
        top: 70px;
        left: 110px;
     
    }
    
    .text5 {
     
        top: 70px;
        left: 190px;
    }
    
    .img1 {
       gap: 20px;
       margin: 20px 0px;
    }
    
    .img2 {
        gap: 20px;
        margin: 20px 0px;
    }
    
    .img3 {
        gap: 20px;
        margin: 20px 0px;
    }
    
    .img-container img{
        width: 100% ;

    }
   
    .destination-description {
        padding-bottom: 10px;
    }


.choose {
    margin: 10px 20px;
}



.choose-list {
    
    margin: 0px 40px;
    gap: 20px;
}

.choose-item3 {
  
    margin: 20px 0px 0px 250px;

}
.deals {
    margin: 20px;

}

.Deals {
    padding: 0px;
}
.deals1 img{
    width: 100%;
}

.details {
    width: 479px;
    height: 239px;
    padding:  0px 20px;
}

#details1 {
    position: absolute;
    top: 120px;
    left: 380px;
}

#details2 {
    position: absolute;
    top: 120px;
    right: 380px;

}
.primary2 {

    width: 174px;
    height: 35px;
    font-size: 10px;
    font-weight: 800;


}

#btn2 {
    
    margin-left: 350px;
margin-top: 15px;
}
.places {
    margin:0px 20px;
}

#place-title {
    color: #131318;
    font-size: 30px;
    font-weight: 800;
}

.place-content {
    padding: 10px;
}

.place-content li {
    font-size: 12px;
    padding-top: 15px;
}

#btn3 {
    margin-top: 20px;

}


.news {
    margin: 20px;
}

.news-container {
    padding:10px;
}


.news-pic img {
    position: relative;
    width: 100%;
    height: 100%;
}

.transform {
    top: 255px;
    left: 229px;
    width: 312px;
    transform: rotate(-32.5deg) scale(0.95);
}

.footer ul {
 
    margin-left: 320px;

}

footer hr {
    width: 672px;
    height: 1px;
}
}



